{
  "name": "test-task-10x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "biome": "^0.3.3",
    "live-server": "^1.2.2",
    "sass": "^1.94.2",
    "vite": "^7.2.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "live-server",
    "scss": "sass --watch src/styles/main.scss:styles/main.css",
    "build:scss": "sass src/styles/main.scss src/styles/main.css --no-source-map --style=compressed",
    "tree": "tree -I 'node_modules|.git|.gitignore|*.scss'",
    "lint": "biome lint",
    "format": "biome format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiggRabbid/test-task-10X.git"
  },
  "keywords": [],
  "author": "MiggRabbid",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MiggRabbid/test-task-10X/issues"
  },
  "homepage": "https://github.com/MiggRabbid/test-task-10X#readme"
}
